header {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color: none;
    nav {
        .flex(space-evenly, center);
        font-family: 'Open Sans';
        font-size: 1.6rem;
        margin-bottom: 1rem;
        a {
            border: 1px solid @rosedust;
            border-radius: 3px;
            opacity: 0.6;
            text-decoration: none;
            padding: 1rem;
            color: white;
            background-color: @rosedust;
        }
        a:hover {
            color: @rosedust;
            background-color: @newbackdrop;
            border: 1px solid @rosedust;
        }
    }
    h1 {
        .flex(center, center);
        .saira;
        color: @darkblue;// @coralred;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;

        @media @mobile {
            padding-bottom: 1rem;
        }
    }
    
}